<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zhiyong</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Zhiyong Wang</name>
              </p>
              <p>I am currently a third-year Ph.D. candidate in <a href="https://www.cse.cuhk.edu.hk/" target="_blank">the Department of Computer Science & Engineering </a>, <a href="https://www.cuhk.edu.hk/english/index.html" target="_blank">The Chinese University of Hong Kong (CUHK)</a>, fortunate to be advised by <a href="http://www.cse.cuhk.edu.hk/~cslui/" target="_blank">Prof. John C.S. Lui</a> (ACM/IEEE fellow). Before joining CUHK, I obtained my bachelor's degree from the Advanced Class in Mathematics and Physics for Information Science at <a href="https://english.hust.edu.cn/" target="_blank">Huazhong University of Science and Technology (HUST)</a> in 2021. From June 2023 to August 2023, I interned at <a href="https://www.microsoft.com/en-us/research/group/msr-asia-theory-center/" target="_blank">MSR Asia Theory Center</a>, where I fortunately worked with <a href="https://www.microsoft.com/en-us/research/people/weic/" target="_blank">Dr. Wei Chen</a> (IEEE fellow, Director of <a href="https://www.microsoft.com/en-us/research/group/msr-asia-theory-center/" target="_blank">MSR Asia Theory Center</a>) and <a href="https://www.microsoft.com/en-us/research/people/siweiwang/" target="_blank">Dr. Siwei Wang</a>. I also feel very lucky to cooperate closely with many other excellent researchers, including <a href="https://shuaili8.github.io/" target="_blank">Prof. Shuai Li</a> from Shanghai Jiao Tong University, <a href="https://sites.google.com/view/drzhou" target="_blank">Prof. Dongruo Zhou</a> from Indiana University, and <a href="https://www.linkedin.com/in/tong-yu-42790744/" target="_blank">Dr. Tong Yu</a> from Adobe Research. 
              </p>
              <p>
                I am interested in multi-armed bandits and reinforcement learning theory. If you share common interests and would like to explore collaboration or simply have a discussion, feel free to contact me.
              <!-- <p>
                I visited Prof. John C.S. Lui (IEEE/ACM fellow) in the Chinese University of Hong Kong During February-August, 2023. I also worked as research interns in WeChat Group of Tencent, MSR Asia, and Alibaba. I was fortunate to collaborate with Dr. Wei Chen (IEEE fellow, Chair of MSR Asia Theory Center) on the combinatorial multi-armed bandit problem during 2020-2021.
              </p> -->



              <p style="text-align:center">
                <a href="mailto:zhiyongwangwzy@gmail" target="_blank">Email</a> &nbsp/&nbsp
                <a href="CV.pdf" target="_blank">CV</a> &nbsp/&nbsp  
                <a href="https://scholar.google.com/citations?user=JnT7gacAAAAJ&hl=zh-CN" target="_blank">GoogleScholar</a>&nbsp/&nbsp
		      <a href="https://www.linkedin.com/in/zhiyong-wang-a44aaa1a3/" target="_blank">LinkedIn</a>&nbsp/&nbsp
		       <a href="https://twitter.com/Zhiyong16403503" target="_blank">Twitter</a> &nbsp/&nbsp  
		      <a href="wechat.jpg" target="_blank">WeChat</a> &nbsp/&nbsp  
<!--                 <a href="https://dblp.org/pid/48/7676-2.html" target="_blank">DBLP</a>&nbsp/&nbsp -->
<!--                 <a href="https://github.com/fangkongx" target="_blank">GitHub</a> -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/Zhiyong.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/Zhiyong.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>


        <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>News</heading>
            </td>
          </tr>
        </tbody></table>
        
<table width="100%" align="center" border="0" cellpadding="20"><tbody>      
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:0px 5px 0px 30px;width:85%;vertical-align:middle">
    <nav><ul>
            <li> [2022-10]  </li>
            <li> [2022-09]  </li>
        </ul></nav>
    <br>
  </td>
</tr>
</tbody></table> -->


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
            </td>
          </tr>
        </tbody></table>


        <!-- <heading>Publications</heading> -->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
<td style="padding:5px 20px 5px 20px;width:75%;vertical-align:middle">
<a href="https://openreview.net/forum?id=CQuRzAgjg9" target="_blank"><papertitle>Online Clustering of Bandits with Misspecified User Models</papertitle> </a> [<a href="https://arxiv.org/abs/2310.02717" target="_blank">arXiv</a>]
    <br>
    <strong>Zhiyong Wang</strong>, Jize Xie, Xutong Liu, Shuai Li, and John C.S. Lui.
    <br>
    <em>Accepted in Thirty-seventh Conference on Neural Information Processing Systems (NeurIPS)</em>, 2023 &nbsp
  </td>
</tr>
	  
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:5px 20px 5px 20px;width:75%;vertical-align:middle">
    <a href="https://openreview.net/forum?id=wHhPIv5G8Q" target="_blank"><papertitle>Online Corrupted User Detection and Regret Minimization</papertitle> </a> [<a href="https://arxiv.org/abs/2310.04768" target="_blank">arXiv</a>]
<!-- <papertitle>Online Corrupted User Detection and Regret Minimization</a>	   -->
    <br>
    <strong>Zhiyong Wang</strong>, Jize Xie, Tong Yu, Shuai Li, and John C.S. Lui. 
    <br>
    <em>Accepted in Thirty-seventh Conference on Neural Information Processing Systems (NeurIPS)</em>, 2023 &nbsp
  </td>
</tr>

<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:5px 20px 5px 20px;width:75%;vertical-align:middle">
 <a href="https://openreview.net/forum?id=MCj7DLkYqS" target="_blank"><papertitle>Adversarial Attacks on Online Learning to Rank with Click Feedback</papertitle> </a>[<a href="https://arxiv.org/abs/2305.17071" target="_blank">arXiv</a>]
    <br>
    Jinhang Zuo, Zhiyao Zhang, <strong> Zhiyong Wang </strong>, Shuai Li, Mohammad Hajiesmaili, and Adam Wierman.
    <br>
    <em>Accepted in Thirty-seventh Conference on Neural Information Processing Systems (NeurIPS)</em>, 2023 &nbsp
  </td>
</tr>

<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:5px 20px 5px 20px;width:75%;vertical-align:middle">
<a href="https://ojs.aaai.org/index.php/AAAI/article/view/26225" target="_blank"> <papertitle>Efficient Explorative Key-term Selection Strategies for Conversational Contextual Bandits</papertitle> </a>[<a href="https://arxiv.org/abs/2303.00315" target="_blank">arXiv</a>]
    <br>
    <strong>Zhiyong Wang</strong>, Xutong Liu, Shuai Li, and John C.S. Lui
    <br>
    <em>Proceedings of the AAAI Conference on Artificial Intelligence (AAAI)</em>, 2023 &nbsp
  </td>
</tr>


<!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Invited Talks</heading>
            </td>
          </tr>
        </tbody></table>
<table width="100%" align="center" border="0" cellpadding="20"><tbody>    
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:0px 5px 0px 20px;width:85%;vertical-align:middle">
    "Best-of-three-worlds Analysis for Linear Bandits with Follow-the-regularized-leader Algorithm",<br> Female Forum in IJTCS-FAW 2023. 
  </td>
  <td style="padding:0px 5px 0px 5px;width:20%;vertical-align:top;text-align: left">
    2023.8 <br>
  </td>
</tr>
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:0px 5px 0px 20px;width:85%;vertical-align:middle">
    "Player-optimal Stable Regret for Bandit Learning in Matching Markets",<br>
     School of Data Science, CUHK-SZ.
  </td>
  <td style="padding:0px 5px 0px 5px;width:20%;vertical-align:top;text-align: left">
    2022.11 <br>
  </td>
</tr>
</tbody></table>
 -->










<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Awards</heading>
            </td>
          </tr>
        </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:0px 5px 0px 20px;width:85%;vertical-align:middle">
    <ul>
            <li>Full Postgraduate Studentship, CUHK, 2021-2025 </li>
            <li>National Scholarship, the ministry of Education of China, 2017-2018, 2018-2019</li>
            <li>Outstanding Graduates of Huazhong University of Science and Technology, HUST, 2021</li>
            <li>Outstanding Undergraduates in terms of Academic Performance, HUST, 2017-2021</li>
            <li>Scholarship for excellent academic performance, HUST, 2019-2020</li>
            <li>Merit Student, HUST, 2017-2018, 2018-2019</li>
<!--             <li>Second Prize in the 11th Mathematical Modeling Competition of Central China, HBSIAM, 2018</li> -->
            <li>Scholarship for outstanding academic performance for Freshmen, HUST, 2018</li>
           
        </ul>
  </td>
</tr>       
</tbody></table>

<!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Professional Services</heading>
            </td>
          </tr>
        </tbody></table>
        
<table width="100%" align="center" border="0" cellpadding="20"><tbody>
   <tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:0px 5px 0px 20px;width:85%;vertical-align:middle">
    Conference Reviewer for
  </td>
</tr>       
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:0px 5px 0px 30px;width:85%;vertical-align:middle">
    <ul>
            <li>International Conference on Machine Learning (ICML), 2023-2022</li>
            <li>Conference on Neural Information Processing Systems (NeurIPS), 2023-2021</li>
        </ul>
    <br>
    
  </td>
</tr>
</tbody></table> -->






<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Teaching Assistantships</heading>
            </td>
          </tr>
        </tbody></table>
   
<table class="news" width="100%" align="center" border="0" cellpadding="0"><tbody>
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:0px 5px 0px 20px;width:100%;vertical-align:middle">
    <ul>
            <li>CSCI2040: Introduction to Python, CUHK, Fall 2021, Fall 2022, Spring 2023, Fall 2023</li>
	    <li>CSCI1510: Computer Principles and C Programming, CUHK, Spring 2022</li>
<!--             <li>CSCI2040: Introduction to Python, CUHK, Fall 2022</li>
            <li>CSCI2040: Introduction to Python, CUHK, Spring 2023</li>
            <li>CSCI2040: Introduction to Python, CUHK, Fall 2023</li> -->
        </ul>
  </td>
</tr>       
</tbody></table>

<!-- <br>
<br>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=tt&d=oRsqrs2BlFiFbWyU5-fiI6eWc10BizAqEvyGEuc8v5c'></script> -->

<br>
<br>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=tF2SfuyTHvuLeQodzv21wfcXoxwwVrKAfVr_N2VdfbY&cl=ffffff&w=a"></script>
		
<footer>
          <p style="text-align:center"> Last updated: Oct 2023</p>
          <p style="text-align:center;font-size:small;">
            Design and source code from <a style="font-size:small;" href="https://jonbarron.info", target="_blank">Jon Barron's website</a>.
          </a></p>
        </footer>
        
</body>

</html>
